Wed Jan 13 21:38:03 UTC 2021



Starting Nmap 7.01 ( https://nmap.org ) at 2021-01-13 21:38 UTC
Nmap scan report for 192.168.201.1
Host is up (0.00063s latency).
MAC Address: 7E:19:50:CD:16:53 (Unknown)
Nmap scan report for 192.168.201.2
Host is up (0.00024s latency).
MAC Address: 2A:F0:3E:D7:77:76 (Unknown)
Nmap scan report for 192.168.201.3
Host is up (0.00026s latency).
MAC Address: A6:E9:11:0D:33:7C (Unknown)
Nmap scan report for 192.168.201.4
Host is up (0.00023s latency).
MAC Address: 6E:09:5C:E9:6C:1C (Unknown)
Nmap scan report for 192.168.201.5
Host is up (0.00020s latency).
MAC Address: 06:C1:A8:A5:12:58 (Unknown)
Nmap scan report for 192.168.201.6
Host is up (0.00020s latency).
MAC Address: FE:BE:57:1F:E7:7D (Unknown)
Nmap scan report for 192.168.201.8
Host is up (0.00019s latency).
MAC Address: 62:D2:82:42:D4:DE (Unknown)
Nmap scan report for 192.168.201.9
Host is up (0.00021s latency).
MAC Address: A2:ED:03:12:EB:C7 (Unknown)
Nmap scan report for 192.168.201.10
Host is up (0.00020s latency).
MAC Address: D2:5C:89:9F:55:F3 (Unknown)
Nmap scan report for 192.168.201.11
Host is up (0.00019s latency).
MAC Address: 4E:3C:97:4A:24:ED (Unknown)
Nmap scan report for 192.168.201.12
Host is up (0.00028s latency).
MAC Address: 72:25:80:D4:BA:8C (Unknown)
Nmap scan report for ws-7.it-academy.local (192.168.201.7)
Host is up.
Nmap done: 256 IP addresses (12 hosts up) scanned in 4.01 seconds


Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from COSMOS Telecom (178.172.195.18)...
Selecting best server based on latency...
Hosted by Mobile TeleSystems JLLC (Minsk) [0.00 km]: 14.318 ms
Testing download speed........................................
Download: 812.17 Mbit/s
Testing upload speed..................................................
Upload: 238.07 Mbit/s
